# 5'. Напишите программу, которая принимает на вход координаты двух точек и
#  находит расстояние между ними в 2D пространстве.
# *Пример:*
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21


xa = int(input('Введите координату Х точки А: '))
ya = int(input('Введите координату Y точки А: '))
xb = int(input('Введите координату Х точки B: '))
yb = int(input('Введите координату Y точки B: '))

dist = float((((xa - xb)**2 + (ya-yb)**2)**0.5))

print(f' Расстояние между точками : ',round(dist,3))