# 3'. Напишите программу, которая принимает на вход координаты точки (X и Y),
#  причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка 
#  (или на какой оси она находится).
# *Пример:*
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

x = int(input('Введите координату Х: '))
y = int(input('Введите координату Y: '))
if not(x == 0 or y ==0):
    if (x > 0 and y > 0):
        print('Точка находится в 1ой четверти координат')
    elif(x < 0 and y > 0):
        print('Точка находится в 2ой четверти координат')
    elif(x < 0 and y < 0):
        print('Точка находится в 3ой четверти координат')    
    elif(x > 0 and y < 0):
        print('Точка находится в 4ой четверти координат')
else:
    print('X и Y не могут быть равны нулю')
