# 1. Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.

a = int(input('Введите число от 1 до 7 соответствующее дню недели: '))
if 0<a<8:
    if 5<a<8:
        print('Ваш день недели выходной')
    else:
        print('Ваш день недели не выходной')
else:
    print('Нужно ввести число строго от 1 до 7')