# 4. Напишите программу, которая по заданному номеру четверти,
#  показывает диапазон возможных координат точек в этой четверти (x и y).


x = int(input('Введите номер четверти координат(от 1 до 4): '))
if (0<x<5):
    if x == 1:
        print('Диапазон X от (0) до (∞), диапазон Y от (0) до (∞)')
    elif x == 2:
        print('Диапазон X от (0) до (-∞), диапазон Y от (0) до (∞)')
    elif x == 3:
        print('Диапазон X от (0) до (-∞), диапазон Y от (0) до (-∞)')
    elif x == 4:
        print('Диапазон X от (0) до (∞), диапазон Y от (0) до (-∞)')
else:
    print('Нужно ввести число строго от 1 до 4')